package sample;

import java.util.ArrayList;
import java.util.List;

public class SmartphoneList {

    List<Smartphone> smartphone_list = new ArrayList<>();
    Smartphone new_smartphone;

    SmartphoneList(){
        // Game ------------------------------------------------------//

        // iOS //
        new_smartphone = new Smartphone();
        new_smartphone.name = "XS Max";
        new_smartphone.company = "Apple";
        new_smartphone.price = 7219.00;
        new_smartphone.memory = 512;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "12";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 6.5;
        new_smartphone.battery = 4350;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "XS";
        new_smartphone.company = "Apple";
        new_smartphone.price = 3219.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.5;
        new_smartphone.battery = 4050;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "XS Plus";
        new_smartphone.company = "Apple";
        new_smartphone.price = 3999.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.5;
        new_smartphone.battery = 4050;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "XS Max";
        new_smartphone.company = "Apple";
        new_smartphone.price = 6229.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "12";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 6.5;
        new_smartphone.battery = 4350;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone X";
        new_smartphone.company = "Apple";
        new_smartphone.price = 5279.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "11";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3550;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone X";
        new_smartphone.company = "Apple";
        new_smartphone.price = 4449.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "11";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3550;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone 8 Plus";
        new_smartphone.company = "Apple";
        new_smartphone.price = 3299.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "11";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 2650;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone 8 Plus";
        new_smartphone.company = "Apple";
        new_smartphone.price = 4299.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "11";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 2650;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone 6s";
        new_smartphone.company = "Apple";
        new_smartphone.price = 1599.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 5;
        new_smartphone.display_size = 4.7;
        new_smartphone.battery = 1750;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone 6s Pro";
        new_smartphone.company = "Apple";
        new_smartphone.price = 2499.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "iOS";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 5;
        new_smartphone.display_size = 4.7;
        new_smartphone.battery = 2250;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "------------------";
        smartphone_list.add(new_smartphone);

        // Samsung //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Galaxy Note 9 N960F";
        new_smartphone.company = "Samsung";
        new_smartphone.price = 4298.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8 ;
        new_smartphone.display_size = 5.5;
        new_smartphone.battery = 4350;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Snapdragon 845 / Exynos 9810";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Galaxy S9 PLus";
        new_smartphone.company = "Samsung";
        new_smartphone.price = 4298.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8 ;
        new_smartphone.display_size = 6.2;
        new_smartphone.battery = 3550;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Exynos 9810 (4 rdzenie, 2.9 GHz + 4 rdzenie, 1.9 GHz)";
        smartphone_list.add(new_smartphone);

        // Sony //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Xperia XZ2";
        new_smartphone.company = "Sony";
        new_smartphone.price = 1968.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.0 Nougat";
        new_smartphone.back_camera = 19;
        new_smartphone.front_camera = 5;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 3150;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Snapdragon 845";
        smartphone_list.add(new_smartphone);

        // Razer //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Phone";
        new_smartphone.company = "Razer";
        new_smartphone.price = 1968.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 8;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 4000;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Snapdragon 845";
        new_smartphone.additional = "Odświeżanie ekranu: 120 Hz";
        smartphone_list.add(new_smartphone);

        // Motorolla //
        new_smartphone = new Smartphone();
        new_smartphone.name = "XT1789 MOTO Z2 FORCE DS";
        new_smartphone.company = "Mootola";
        new_smartphone.price = 1748.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.1 Nougat";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.5;
        new_smartphone.battery = 2730;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Snapdragon 845";
        smartphone_list.add(new_smartphone);

        // Google //
        new_smartphone = new Smartphone();
        new_smartphone.name = "V30";
        new_smartphone.company = "LG";
        new_smartphone.price = 2529.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.1 Nougat";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 13;
        new_smartphone.display_size = 6.0;
        new_smartphone.battery = 3300;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        smartphone_list.add(new_smartphone);

        // Google //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Pixel 2 XL";
        new_smartphone.company = "Google";
        new_smartphone.price = 3269.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.0;
        new_smartphone.battery = 3560;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        smartphone_list.add(new_smartphone);

        // Xiaomi Black Shark //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Black Shark";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 2679.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 8;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 20;
        new_smartphone.front_camera = 12;
        new_smartphone.display_size = 6.0;
        new_smartphone.battery = 4000;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Qualcomm SDM845 Snapdragon 845";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Black Shark";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 2200.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 8;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 20;
        new_smartphone.front_camera = 12;
        new_smartphone.display_size = 6.0;
        new_smartphone.battery = 4000;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Game,Universal";
        new_smartphone.procesor = "Qualcomm SDM845 Snapdragon 845";
        smartphone_list.add(new_smartphone);

        // Work ------------------------------------------------------//
        new_smartphone = new Smartphone();
        new_smartphone.name = "DRIVE 5";
        new_smartphone.company = "Kruger&Matz";
        new_smartphone.price = 499.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "5.1 Lollipop";
        new_smartphone.back_camera = 5;
        new_smartphone.front_camera = 1;
        new_smartphone.display_size = 4.0;
        new_smartphone.battery = 3200;
        new_smartphone.battery = 3200;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "MediaTek MTK6735A";
        new_smartphone.additional = "Gorilla Glass 3, LTE, ";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Ulefone ARMOR 2";
        new_smartphone.company = "Ulefone";
        new_smartphone.price = 1149.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.1 Nougat";
        new_smartphone.back_camera = 8;
        new_smartphone.front_camera = 2;
        new_smartphone.display_size = 5.0;
        new_smartphone.battery = 4700;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "ARM® Cortex®-A53™ 2.6GHz x4 + ARM® Cortex®-A53™1.6GHz x4";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "HAMMER ENERGY 18x19";
        new_smartphone.company = "Myphone";
        new_smartphone.price = 947.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 8;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 5000;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "ARM® Cortex®-A53™ 2.6GHz x4 + ARM® Cortex®-A53™1.6GHz x4";
        new_smartphone.additional = "Czytniki linii papilarnych, NFC, Gorilla Glass 3";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Smartfon CAT S41";
        new_smartphone.company = "Cat";
        new_smartphone.price = 1555.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.1 Nougat";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.0;
        new_smartphone.battery = 5000;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "8-rdzeniowy procesor MediaTek Helio P20";
        new_smartphone.additional = "Łączność 4G (LTE), NFC, Gorilla Glass 5";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "S61";
        new_smartphone.company = "Cat";
        new_smartphone.price = 3489.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.2;
        new_smartphone.battery = 4500;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "8-rdzeniowy procesor MediaTek Helio P20";
        new_smartphone.additional = "Łączność 4G (LTE), Quick Charg, Gorilla Glass 5";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Smartfon DOOGEE";
        new_smartphone.company = "DOOGEE";
        new_smartphone.price = 1449.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.0 Nougat";
        new_smartphone.back_camera = 21;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.2;
        new_smartphone.battery = 5500;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Work";
        new_smartphone.procesor = "procesor MediaTek Helio P25";
        new_smartphone.additional = "Ładownie bezprzeowdowe";
        smartphone_list.add(new_smartphone);

        // Camera ------------------------------------------------------//
        new_smartphone = new Smartphone();
        new_smartphone.name = "P20 PRO";
        new_smartphone.company = "Huawei";
        new_smartphone.price = 2579.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 40;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.1;
        new_smartphone.battery = 4000;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Camera,Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        new_smartphone.additional = "Podwójny aparat";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "iPhone XS";
        new_smartphone.company = "Apple";
        new_smartphone.price = 5729.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.0 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 7;
        new_smartphone.display_size = 6.1;
        new_smartphone.battery = 4000;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Camera,Universal";
        new_smartphone.procesor = "Apple A12 Bionic";
        new_smartphone.additional = "Podwójny aparat";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "6";
        new_smartphone.company = "OnePlus";
        new_smartphone.price = 2699.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 8;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 20;
        new_smartphone.front_camera = 16;
        new_smartphone.display_size = 6.28;
        new_smartphone.battery = 3300;
        new_smartphone.dual_sim = Boolean.FALSE ;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Camera,Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Podwójny aparat";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Xperia XZ2 Premium H8166";
        new_smartphone.company = "Sony";
        new_smartphone.price = 4000.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 19;
        new_smartphone.front_camera = 13;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3500;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Camera,Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Podwójny aparat";
        smartphone_list.add(new_smartphone);

        // Uniwersal ------------------------------------------------------//

        // Windows //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Lumia 950 XL";
        new_smartphone.company = "Microsoft";
        new_smartphone.price = 1094.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Windows";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 20;
        new_smartphone.front_camera = 5;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 3340;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Elite X3";
        new_smartphone.company = "HP";
        new_smartphone.price = 2459.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Windows";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.94;
        new_smartphone.battery = 4100;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.procesor = "Qualcomm Snapdragon 820";
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Idol 5";
        new_smartphone.company = "ALCATEL";
        new_smartphone.price = 649.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 1;
        new_smartphone.OS = "Windows";
        new_smartphone.OS_version = "10";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 5;
        new_smartphone.display_size = 6.0;
        new_smartphone.battery = 3000;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.procesor = "MediaTek MT8321 czterordzeniowy 1,3";
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        //BlackBerry //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Q20 Classic 2";
        new_smartphone.company = "BlackBerry";
        new_smartphone.price = 899.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "BlackBerry";
        new_smartphone.OS_version = "BlackBerry";
        new_smartphone.back_camera = 8;
        new_smartphone.front_camera = 2;
        new_smartphone.display_size = 3.5;
        new_smartphone.battery = 2515;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.FALSE;
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Passport 3";
        new_smartphone.company = "BlackBerry";
        new_smartphone.price = 1099.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "BlackBerry";
        new_smartphone.OS_version = "BlackBerry";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 2;
        new_smartphone.display_size = 4.5;
        new_smartphone.battery = 3450;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Passport 3";
        new_smartphone.company = "BlackBerry";
        new_smartphone.price = 2499.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "BlackBerry";
        new_smartphone.OS_version = "BlackBerry";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 2;
        new_smartphone.display_size = 4.5;
        new_smartphone.battery = 3450;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        smartphone_list.add(new_smartphone);

        // Android //
        new_smartphone = new Smartphone();
        new_smartphone.name = "Xperia XZ2 Premium H8166";
        new_smartphone.company = "Sony";
        new_smartphone.price = 3600.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 19;
        new_smartphone.front_camera = 13;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3500;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Podwójny aparat";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Redmi 2";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 400.00;
        new_smartphone.memory = 8;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 3200;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Zaokrąglony ekran";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Galaxy J3";
        new_smartphone.company = "Samsung";
        new_smartphone.price = 480.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.7;
        new_smartphone.battery = 3500;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 840";
        new_smartphone.additional = "Sprawna migracja danych";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Moto E4 Plus";
        new_smartphone.company = "Motorola";
        new_smartphone.price = 499.00;
        new_smartphone.memory = 8;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 10;
        new_smartphone.display_size = 5.2;
        new_smartphone.battery = 3200;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 840";
        new_smartphone.additional = "Czytniki linii papilarnych";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "7S plus";
        new_smartphone.company = "Honor";
        new_smartphone.price = 420.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 5.6;
        new_smartphone.battery = 3000;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 840";
        new_smartphone.additional = "Czytniki linii papilarnych";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "6A Pro";
        new_smartphone.company = "Redmi";
        new_smartphone.price = 499.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.0 Nougat";
        new_smartphone.back_camera = 15;
        new_smartphone.front_camera = 10;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3600;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 840";
        new_smartphone.additional = "Rodzielczość Full HD";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "6A Pro";
        new_smartphone.company = "Redmi";
        new_smartphone.price = 499.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.0 Nougat";
        new_smartphone.back_camera = 15;
        new_smartphone.front_camera = 10;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 3600;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 840";
        new_smartphone.additional = "Rodzielczość Full HD";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Galaxy Note 9";
        new_smartphone.company = "Samung";
        new_smartphone.price = 5150.00;
        new_smartphone.memory = 512;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 24;
        new_smartphone.front_camera = 13;
        new_smartphone.display_size = 5.8;
        new_smartphone.battery = 4500;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Samsung Exyno 9810";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Pocophone";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 850.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.1;
        new_smartphone.battery = 4200;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Rodzielczość Full HD";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Pocophone";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 1290.00;
        new_smartphone.memory = 32;
        new_smartphone.RAM = 2;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 12;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.1;
        new_smartphone.battery = 4200;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Rodzielczość Full HD";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "Mi A2";
        new_smartphone.company = "Xiaomi";
        new_smartphone.price = 1450.00;
        new_smartphone.memory = 16;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 13;
        new_smartphone.front_camera = 10;
        new_smartphone.display_size = 5.5;
        new_smartphone.battery = 5100;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "6.1 Dual SIM";
        new_smartphone.company = "Nokia";
        new_smartphone.price = 1650.00;
        new_smartphone.memory = 64;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.2;
        new_smartphone.battery = 4700;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "6.1 Dual SIM";
        new_smartphone.company = "Nokia";
        new_smartphone.price = 1650.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 4;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.2;
        new_smartphone.battery = 4700;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 835";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);


        new_smartphone = new Smartphone();
        new_smartphone.name = "6.1 Dual SIM";
        new_smartphone.company = "Nokia";
        new_smartphone.price = 2199.00;
        new_smartphone.memory = 256;
        new_smartphone.RAM = 6;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "8.1 Oreo";
        new_smartphone.back_camera = 16;
        new_smartphone.front_camera = 8;
        new_smartphone.display_size = 6.1;
        new_smartphone.battery = 5100;
        new_smartphone.dual_sim = Boolean.TRUE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 845";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);

        new_smartphone = new Smartphone();
        new_smartphone.name = "ZenFone Max Pro";
        new_smartphone.company = "ASUS";
        new_smartphone.price = 2150.00;
        new_smartphone.memory = 128;
        new_smartphone.RAM = 3;
        new_smartphone.OS = "Android";
        new_smartphone.OS_version = "7.1 Nougat";
        new_smartphone.back_camera = 18;
        new_smartphone.front_camera = 12;
        new_smartphone.display_size = 5.6;
        new_smartphone.battery = 4100;
        new_smartphone.dual_sim = Boolean.FALSE;
        new_smartphone.SD_availble = Boolean.TRUE;
        new_smartphone.type = "Universal";
        new_smartphone.procesor = "Qualcomm Snapdragon 636";
        new_smartphone.additional = "Rodzielczość 3120 x 1440";
        smartphone_list.add(new_smartphone);
    }

}
